@media only screen and (min-width: 768px) {
  .seccion1 {
    min-height: 40rem;
  }
}

@media only screen and (min-width: 1024px) {
  .seccion1 {
    min-height: 60rem;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

a:hover {
  color: #390164 !important;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

header nav {
  background-color: #FDEDF7;
  font-size: 30px;
}

header nav div div {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.seccion1 {
  background-image: url(../imagenes/logo2.jpeg);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 20rem;
}

.productos {
  background-color: #C1EAE3;
}

.productos h2 {
  font-size: 30px;
  padding: 1rem;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  margin: 1rem 0rem;
}

.card h5 {
  font-size: 15px;
  text-align: center;
}

.card p {
  font-size: 12px;
  text-align: center;
  padding: 0px;
}

.sobreMi {
  background-color: #FDEDF7;
}

.sobreMi p {
  text-align: center;
}

.sobreMi h2 {
  padding: 1rem;
  font-size: 30px;
}

.sobreMi p {
  font-size: 17px;
  padding: 2rem;
  margin-bottom: 0;
}

footer {
  background-color: #61577F;
}
/*# sourceMappingURL=style.css.map */